<!DOCTYPE html>
<html lang="en">
<head>
   

  <title>Public Blaster</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">\\ Public Blaster //</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Whats Public Blaster</a></li>
        <li><a href="#projects">Methods</a></li>
  
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>--Public Blaster--</h1> 
  <p>Things For Sale</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
  <h2>What Portland Drops Is</h2>
  <h4>Public Blaster, Is A Doxxing/Swatting Group.
    <p>Doxxing For Sale / Swatting For Hire / Methods<p>
    <p>Private Celeb / Streamer Dox's For Sale. And More<p>
  </h4>
  <br>
  
</div>


<!-- Container (Projects Section) -->
<div id="projects" class="container-fluid text-center">
  <h2>ThingsFor Sale</h2>
  <br>

  <div class="row">
    <h2> Dox's For Sale/h2>
    <div class="col-sm-4">
<img src="" alt="alternatetext">
      <h4>10+ Biggest Twitch Streamers Dox | $25</h4>
      <p>All 100% Proved True!</p>
    </div>
    <div class="col-sm-4">
 <img src="" alt="alternatetext">
      <h4>200 Credit Card Combo List | $40</h4>
            <p>100% Proven Working!</p>
    </div>
    <div class="col-sm-4">
 <img src="" alt="alternatetext">
      <h4 style="color:#303030;">FireRTC Accounts | $20 Each</h4>
            <p>19 In Stock</p>
    </div>
  </div>
  <br>
  
    <div class="row">
    <h2>Xtra's</h2>
    <div class="col-sm-4">
 <img src="" alt="alternatetext">
      <h4>Method Pack "Swatting / Fraud / Carding" | $60</h4>
          <p>In Stock</p>
    </div>
    <div class="col-sm-4">
  <img src="" alt="alternatetext">
      <h4>20+ Private Info Lookup Sites | $15</h4>
      <p>In Stock</p>
    </div>
    <div class="col-sm-4">
  <img src="" alt="alternatetext">
      <h4 style="color:#303030;">Refund Methods 20+ Stores | $20</h4>
      <p>In Stock</p>
    </div>
  </div>
  <br>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p></p>
</footer>




</body>
</html>
